<!DOCTYPE html>
<html>
<head>
    <title>Lab4-4</title>
    <style>
        /* body 태그를 중앙 정렬합니다. */
        body {
            width: 960px;
            margin: 0 auto;
        }
        #header {
          width: 940px;
          border: 1px solid black;
          margin:2px;
        }
        #header h1{
            margin-bottom: 0;
        }
        #navigation {
          width: 300px;
          height: 40px;
          border: 1px solid black;
          float: right;
          margin: 4px;
        }
        #navigation2 {
          width: 926px;
          height: 30px;
          border: 1px solid black;
          margin: 0 auto;
          margin-bottom: 2px;
        }
        #aside {
            width: 130px;
            height: 300px;
            float: left;
            margin:2px;
            border: 1px solid black;
        }
        #aside2 {
            width: 130px;
            height: 300px;
            float: left;
            margin: 2px;
            border: 1px solid black;
        }
        #section {
            width: 668px;
            height: 300px;
            float: left;
            margin:2px;
            border: 1px solid black;
        }
        #wrap {
          overflow: hidden;
        }
        #footer {
          width: 940px;
          border: 1px solid black;
          margin:2px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="navigation" style="text-align: center">
            <p style="margin-top: 10px">Navigation</p>
        </div>
        <h1>Header</h1>
        <div id="navigation2" style="text-align:center">
            <p style="margin-top: 6px">Navigation2</p>
        </div>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="aside2">
            <h1>Aside2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>
