<head>
    <!-- <script>
        function 
    </script> -->
</head>

<body>
    <table border="0">
        <tr>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th rowspan="1">제목</th>
            <td>
                <input type="text" size="98" name="title_write">
            </td>
        </tr>
        <tr>
            <th rowspan="1">내용</th>
            <td>
                <textarea rows="30" cols="96" name="content_write"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <button>쓰기</button>
            </td>
            <td>
                <button>돌아가기</button>
            </td>
        </tr>
    </table>
</body>