<!DOCTYPE html>
<html>
<head>
    <title>HTML Table Basic Page</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="5">포트폴리오(정지현)</th>
        </tr>
        <tr>
        	<th rowspan="4">교육</th>
            <td>국민대학교</td>
            <td><img src="images/kmu.jpg" alt="kmu" width="200"/></td>
            <td><a href="http://www.kookmin.ac.kr">국민대학교 홈페이지</a></td>
            <td><a href="http://cs.kookmin.ac.kr/">소프트웨어중심대학 홈페이지</a></td>
        </tr>
        <tr>
            <td>공항고등학교</td>
            <td><img src="images/konghang.jpeg" alt="kh" width="200"/></td>
            <td><a href="http://konghang.hs.kr">공항고등학교 홈페이지</a></td>
            <td><a href="http://www.schoolinfo.go.kr/index.jsp?HG_CD=B100000389">학교정보</a></a></td>
        </tr>
        <tr>
            <td>성재중학교</td>
            <td><img src="images/sungjae.jpeg" alt="sj" width="200"/></td>
            <td><a href="http://sungjae.ms.kr">성재중학교 홈페이지</a></td>
            <td><a href="http://www.schoolinfo.go.kr/ei/ss/Pneiss_f01_l0.do#">학교정보</a></td>
        </tr>
        <tr>
            <td>탑산초등학교</td>
            <td><img src="images/topsan.png" alt="sj" width="200"/></td>
            <td><a href="http://top.es.kr">탑산초등학교 홈페이지</a></td>
            <td><a href="http://top.es.kr/117206/subMenu.do">학교평가</a></td>
        </tr>

        <tr>
        	<th rowspan="4">취미</th>
            <td>영화감상</td>
            <td><img src="images/cgv.jpg" alt="cgv" width="200"/></td>
            <td><a href="http://www.cgv.co.kr">영화관 홈페이지</a></td>
            <td><img src="images/intern.jpg" alt="intern" width="200"/></td>    
        </tr>
        <tr>
            <td>게임</td>
            <td><img src="images/lol.png" alt="lol" width="200"/></td>
            <td><a href="http://leagueoflegends.co.kr">공식 홈페이지</a></td>
            <td><img src="images/lol2.jpg" alt="lol2" width="200"/></td>
        </tr>
        <tr>
            <td>NCS Release</td>
            <td><img src="images/ncs.jpg" alt="ncs" width="200"/></td>
            <td><a href="http://ncsmusic.com">NCS 홈페이지</a></td>
            <td><img src="images/ncs_tobu.jpg" alt="ncs_tobu" width="200"/></td>
        </tr>
        <tr>
            <td>백준 Online Judge</td>
            <td><img src="images/baekjoon.png" alt="baekjoon" width="200"/></td>
            <td><a href="http://acmicpc.net">백준 홈페이지</a></td>
            <td><img src="images/online.png" alt="baekjoon2" width="200"/></td>
        </tr>

    </table>
</body>
</html>
