﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML Table Basic Page</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="5">정지현</th>
        </tr>
        <tr>
            <th rowspan="3">교육</th>
            <td>국민대학교</td>
            <td>홈페이지</td>
            <td>로고</td>
            <td>대표이미지</td>
        </tr>
        <tr>
            <td>대전대학교</td>
            <td>홈페이지</td>
            <td>로고</td>
            <td>대표이미지</td>
        </tr>
        <tr>
            <td>강원대학교</td>
            <td>홈페이지</td>
            <td>로고</td>
            <td>대표이미지</td>
        </tr>
        <tr>
            <th rowspan="4">취미</th>
            <td>영화</td>
        </tr>
        <tr><td>게임</td></tr>
        <tr><td>음악</td></tr>
    </table>
</body>
</html>
