﻿<!DOCTYPE html>
<html>
<head>
    <title>Lab4-2</title>
    <script src="idNumCheck.js"> </script>
</head>
<body>
    <form>
        <h2>손님 방문록</h2>
        <span>이름 :</span> <input type="text" name="fname"> <br>
        <span>주민번호 : </span> <input type="text" id="id_num" name="id_num"> <br>
		<button type="button" onclick="checkID(document.getElementById('id_num').value)">주민등록번호 검증하기</button> <br>
        <span>성별 : </span>
		<input type="radio" name="chk_info" value="m"> 남
		<input type="radio" name="chk_info" value="f"> 여
		<br><br><br>
    </form>
</body>
</html>
