﻿*{
    margin:0;
    padding:0;
}

h1, p{
    background-color:white;
}
html, body{
    height:100%;
    z-index: 100;
    background-color:white;
}

body{
    width:1416px;
    margin:0 auto;
}

#back{
    position: absolute;
    background-color:white;
    z-index: 500;
    width:200px;
    height:566px;
    border: green;
    border-width: 0px 8px 0px 0px;
    border-style: solid;
}
#back2{
    position: absolute;
    margin-left: 1200px;
    background-color:white;
    z-index: 500;
    width:200px;
    height:566px;
    border: green;
    border-width: 0px 0px 0px 8px;
    border-style: solid;
}

#canvasWrap{
    position: absolute;
    width:1000px; height:550px;
    z-index: 1;
    margin-left: 200px;
    perspective:1500px;/*perspective : 관점, 시각*/
    border: green;
    border-width: 8px 0px 8px 0px;
    border-style: solid;
}

#canvas{
    position:relative;
    width:100%; height:566px;
    perspective:1500px;/*perspective : 관점, 시각*/
}

#merry{
    position:absolute;
    size: auto;
    left:50%; top:46px;
    margin-left: 0px;
    transform-style:preserve-3d;

    animation:rint 15s infinite linear;
}

@keyframes rint {
    from {
        transform:rotateY(0deg);
    }

    to {
        transform:rotateY(360deg);
    }
}

.face{
    z-index: -500;
    position:absolute;
    left:0; top:0;
    margin-left:-130px;
    backface-visibility:hidden;
    transform-style:preserve-3d;
}

.cell{
    width:280px; height:150px;
    margin-bottom:5px;
    background:url('http://placehold.it/260x200');
    background-size:100% 100%;
    transition-duration:0.5s;
}

.face:nth-child(1) { transform: rotateY(  0deg) translateZ(-500px); }
.face:nth-child(2) { transform: rotateY( 36deg) translateZ(-500px); }
.face:nth-child(3) { transform: rotateY( 72deg) translateZ(-500px); }
.face:nth-child(4) { transform: rotateY(108deg) translateZ(-500px); }
.face:nth-child(5) { transform: rotateY(144deg) translateZ(-500px); }
.face:nth-child(6) { transform: rotateY(180deg) translateZ(-500px); }
.face:nth-child(7) { transform: rotateY(216deg) translateZ(-500px); }
.face:nth-child(8) { transform: rotateY(252deg) translateZ(-500px); }
.face:nth-child(9) { transform: rotateY(288deg) translateZ(-500px); }
.face:nth-child(10){ transform: rotateY(324deg) translateZ(-500px); }

.cell:hover {
    transform: scale(1.2) translateZ(50px);
}