﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <link rel="stylesheet" href="Movie_Lounge.css" />
    <script src="prefixfree.min.js"></script>
</head>
<body>
    <h1 style="text-align:center">영화 갤러리</h1>
    <p style="text-align:center;" >3D 회전목마형 전시관</p>
    
    <div id="canvas">
        <div id="back" ></div>
        <div id="canvasWrap">
            <div id="merry">
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Avatar.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Avatar.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Avatar.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Boku_ga_Ita.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Boku_ga_Ita.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Boku_ga_Ita.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Edwards_War.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Edwards_War.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Edwards_War.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Inception.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Inception.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Inception.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Jack_Goes_Boating.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Jack_Goes_Boating.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Jack_Goes_Boating.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Man_of_Steel.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Man_of_Steel.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Man_of_Steel.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Oblivion.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Oblivion.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Oblivion.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Priest.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Priest.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Priest.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Summer.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Summer.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Summer.jpg)"></div>
                </div>
                <div class="face">
                    <div class="cell" style="background-image: url(screen_size/Valkyrie.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Valkyrie.jpg)"></div>
                    <div class="cell" style="background-image: url(screen_size/Valkyrie.jpg)"></div>
                </div>
            </div>
        </div>
        <div id="back2"></div>   
    </div>
     
</body>
</html>
