﻿* { margin: 0; padding: 0 }
html, body { height:100%; }

body {
      width: 1200px;
      margin: 0 auto;
}

#canvas  {
    position: relative;
    width: 80%; height: 50%;
    overflow: hidden;
    margin: auto;
    border: 3px solid green;
    padding: 10px;
}

#merry {
    position: absolute;
    left: 50%; top: 50%;
    transform-style: preserve-3d;
    animation: rint 25s infinite linear;
}

@keyframes rint
{
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

.face {
    position: absolute;
    left: 0; top: 0;
    margin-left: -115px;

    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.cell {
    width: 230px; height: 150px;
    margin-bottom: 5px;
    background: url('http://placehold.it/260x200');
    background-size: 100% 100%;

    transition-duration: 0.5s;
}

.face:nth-child(1) { transform: rotateY(  0deg) translateZ(-370px); }
.face:nth-child(2) { transform: rotateY( 36deg) translateZ(-370px); }
.face:nth-child(3) { transform: rotateY( 72deg) translateZ(-370px); }
.face:nth-child(4) { transform: rotateY(108deg) translateZ(-370px); }
.face:nth-child(5) { transform: rotateY(144deg) translateZ(-370px); }
.face:nth-child(6) { transform: rotateY(180deg) translateZ(-370px); }
.face:nth-child(7) { transform: rotateY(216deg) translateZ(-370px); }
.face:nth-child(8) { transform: rotateY(252deg) translateZ(-370px); }
.face:nth-child(9) { transform: rotateY(288deg) translateZ(-370px); }
.face:nth-child(10){ transform: rotateY(324deg) translateZ(-370px); }

.cell:hover {
    transform: scale(1.2) translateZ(50px);
}
